# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }


# gem "rails"

group :test do
  gem 'rspec'
end

group :test, :development do
  gem 'byebug'
end

group :test, :production do

end

gem 'rake'
gem 'sidekiq'
gem 'pg'
gem 'activerecord'
gem 'actionmailer'
gem "bootstrap", "~> 4.3"
gem "otr-activerecord"
gem "letter_opener"
